API_URL = https://partner.voipgrid.nl/api/
SETTINGS_URL = https://webphone.vialer.nl/settings
WEBPHONE_URL = https://webphone.vialer.nl/
HELP_URL = https://wiki.voipgrid.nl/index.php/Browser_Plugins
COLLEAGUES_URL = https://webphone.vialer.nl/contacts
QUEUES_URL = https://webphone.vialer.nl/queues
